<html>
<head>
<title>Congratulations!</title>
</head>
<body>
<h1>Congratulations</h1>
<p>
If you are reading this, you sucessfully installed the docker container and logged into it.
At your disposal is a very very basic window manager (blackbox), firefox and xterm (a terminal).
You can install additional software using <i>apt-get</i> from xterm. Xterm is accessable through
the context menu in blackbox (right click in an empty area on the "desktop").
</p>
<p>
This container is built upon <a href="http://www.debian.org">Debian</a> unstable. So the package
manager is pointing to that repository as well. Please refer to apt's manual paged for fore information.
</p>
</body>
</html>

